opendut-types/proto/opendut/types/peer/configuration/parameter.proto

syntax = "proto3";

package opendut.types.peer.configuration.parameter;

import "opendut/types/util/net.proto";
import "opendut/types/peer/executor/executor.proto";
import "opendut/types/peer/peer.proto";

message DeviceInterface {
  opendut.types.util.NetworkInterfaceDescriptor descriptor = 1;
}

message EthernetBridge {
  opendut.types.util.NetworkInterfaceName name = 1;
}

message Executor {
  opendut.types.peer.executor.ExecutorDescriptor descriptor = 1;
}

message GreInterfaceConfig {
  opendut.types.util.IpV4Address local_ip = 1;
  opendut.types.util.IpV4Address remote_ip = 2;
}

message InterfaceJoinConfig {
  opendut.types.util.NetworkInterfaceName name = 1;
  opendut.types.util.NetworkInterfaceName bridge = 2;
}

message RemotePeerConnectionCheck {
  opendut.types.peer.PeerId remote_peer_id = 1;
  opendut.types.util.IpAddress remote_ip = 2;
}
